# DATABASE
MYSQL_IMAGE=mariadb:latest 
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password
# PHPMyAdmin
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin:latest
#FTP
FTP_IMAGE=stilliard/pure-ftpd:hardened
FTP_USER_NAME=ftp_user
FTP_USER_PASSWORD=ftp_password
FTP_PORT=21 

# WordPress
WORDPRESS_IMAGE=wordpress:latest
VOLUME_PATH=./wp-content:/var/www/html/wp-content
