# DATABASE
MYSQL_IMAGE=mariadb:latest 
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password
# PHPMyAdmin
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin:latest
# WordPress
WORDPRESS_IMAGE=wordpress:latest
VOLUME_PATH=./wp-content:/var/www/html/wp-content
